body {
  text-align: center;
  background: url("/images/bak-main.jpg") no-repeat top center #000000;
}

.wrapper {
  float: none;
  text-align: left;
  margin: 0 auto;
}

#header {
  text-align: left;
  height: 125px;
  background: url("/images/bak-header.png") no-repeat top center;
  padding: 8px 0;

  #login-buttons {
    float: right;
  }
}

#main {
  clear: both;
  padding: 20px 15px;
}

#loader {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/loader.GIF") center center no-repeat #3f4f5c;
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.lottery-area, .winner-area {
  text-align: center;

  .current-lottery, .top-five-winners {
    text-align: left;
    margin: 0 auto;
    width: 529px;
    margin-bottom: 25px;

    .list-group-item {
      padding: 0;
      border-color: #2a9fd6;

      h5 {
        padding: 0 15px;
      }
    }

    p {
      margin: 0;
      padding: 11px 15px 5px 15px;
      color: #888888;
      font-size: 15px;
      font-weight: bold;

      .current-lotto-info, .winnings {
        position: relative;
        top: -7px;
        font-size: 23px;
        float: right;
        margin: 0;
        padding: 0;
      }
    }
  }
}